MONGODB_URI = mongodb+srv://tusharshitole6767:%40Tshitole3132@userbook.up8qm.mongodb.net/googleLogin

GOOGLE_CLIENT_ID=109866568412-bpotdt4vc1kkt0p6uv4krprsdjlv6cpq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=87676998
